<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Doç. Dr. İlhan Karabıçak - 15 yılı aşkın deneyimle genel cerrahi alanında uzman. Pankreas, karaciğer ve safra yolları cerrahisinde güvenli ve modern tedavi yöntemleri." />
    <meta name="keywords" content="genel cerrahi, pankreas cerrahisi, karaciğer cerrahisi, safra yolları, doktor, cerrahi uzmanı, Medical Park Samsun" />
    <meta name="author" content="Doç. Dr. İlhan Karabıçak" />
    <title>Doç. Dr. İlhan Karabıçak - Genel Cerrahi Uzmanı</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Doç. Dr. İlhan Karabıçak - Genel Cerrahi Uzmanı" />
    <meta property="og:description" content="15 yılı aşkın deneyimle genel cerrahi alanında uzman. Pankreas, karaciğer ve safra yolları cerrahisinde güvenli ve modern tedavi yöntemleri." />
    <meta property="og:type" content="website" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Turkish" />
    <link rel="canonical" href="#" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>